{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cnQ-Az-Q4gmq8uR9pRwQK",
      "type": "rectangle",
      "x": 3054.558950399673,
      "y": 4222.834315300033,
      "width": 349.12605419809825,
      "height": 260.2244403184832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 688128399,
      "version": 163,
      "versionNonce": 166189889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iPiWxb_zwLFmNIgu_jqfi"
        },
        {
          "id": "sNk-arm-_nd5WAEf6cEpo",
          "type": "arrow"
        },
        {
          "id": "rS6iJgRlilcKpE8oHTsQJ",
          "type": "arrow"
        },
        {
          "id": "1T6UnlCH5QMk49y8d9Da9",
          "type": "arrow"
        },
        {
          "id": "eqMbt4pXb50uQFScRRnXo",
          "type": "arrow"
        },
        {
          "id": "9ySD10DL-9fBgFce_6q-A",
          "type": "arrow"
        },
        {
          "id": "CnuzjmNQJNaBgF1kXztba",
          "type": "arrow"
        }
      ],
      "updated": 1715903140352,
      "link": null,
      "locked": false
    },
    {
      "id": "iPiWxb_zwLFmNIgu_jqfi",
      "type": "text",
      "x": 3102.520025899601,
      "y": 4300.446535459275,
      "width": 253.2039031982422,
      "height": 105,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1611905377,
      "version": 231,
      "versionNonce": 1768631375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715902719799,
      "link": null,
      "locked": false,
      "text": "Latency Tracker\n\n(Next.js on Vercel)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cnQ-Az-Q4gmq8uR9pRwQK",
      "originalText": "Latency Tracker\n\n(Next.js on Vercel)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "agB2hOCr1EFWZ1N4Q58ED",
      "type": "rectangle",
      "x": 3894.6540288012047,
      "y": 4039.293081538602,
      "width": 328.6091787371948,
      "height": 141.12556532319815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 737048769,
      "version": 109,
      "versionNonce": 1038666625,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bISY8NH0vVZBbFFRTE-80"
        },
        {
          "id": "2SenHaMtxevKjjZHGZ5WV",
          "type": "arrow"
        },
        {
          "id": "sNk-arm-_nd5WAEf6cEpo",
          "type": "arrow"
        }
      ],
      "updated": 1715902723265,
      "link": null,
      "locked": false
    },
    {
      "id": "bISY8NH0vVZBbFFRTE-80",
      "type": "text",
      "x": 3994.278656011599,
      "y": 4092.3558642002013,
      "width": 129.35992431640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 197132207,
      "version": 122,
      "versionNonce": 214326625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715902797716,
      "link": null,
      "locked": false,
      "text": "Fly (BOS)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "agB2hOCr1EFWZ1N4Q58ED",
      "originalText": "Fly (BOS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IDUsgKRGwWjEFkWXbTzxb",
      "type": "rectangle",
      "x": 3900.6463165855885,
      "y": 4528.520998364297,
      "width": 328.6091787371948,
      "height": 141.12556532319815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU4",
      "roundness": {
        "type": 3
      },
      "seed": 1740433089,
      "version": 155,
      "versionNonce": 1531905199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5XdseWJD0b26ajM9QqVXf"
        },
        {
          "id": "v4cSSlxhTjIQPFVw65hgg",
          "type": "arrow"
        },
        {
          "id": "eqMbt4pXb50uQFScRRnXo",
          "type": "arrow"
        }
      ],
      "updated": 1715903149703,
      "link": null,
      "locked": false
    },
    {
      "id": "5XdseWJD0b26ajM9QqVXf",
      "type": "text",
      "x": 4003.182938730065,
      "y": 4581.583781025896,
      "width": 123.53593444824219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU8",
      "roundness": null,
      "seed": 737845711,
      "version": 164,
      "versionNonce": 327718607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715903149703,
      "link": null,
      "locked": false,
      "text": "Fly (LAX)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IDUsgKRGwWjEFkWXbTzxb",
      "originalText": "Fly (LAX)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8HGXfpLJaMzDLcRJI0WTW",
      "type": "rectangle",
      "x": 3899.126472396469,
      "y": 4204.770803863648,
      "width": 328.6091787371948,
      "height": 141.12556532319815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUG",
      "roundness": {
        "type": 3
      },
      "seed": 1997132911,
      "version": 165,
      "versionNonce": 307420257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pYLS-upGpodT3-6Ilx2-Z"
        },
        {
          "id": "ixn-MTbOynK79Ag2Rrlcv",
          "type": "arrow"
        },
        {
          "id": "rS6iJgRlilcKpE8oHTsQJ",
          "type": "arrow"
        }
      ],
      "updated": 1715903498823,
      "link": null,
      "locked": false
    },
    {
      "id": "pYLS-upGpodT3-6Ilx2-Z",
      "type": "text",
      "x": 3978.8710870946566,
      "y": 4257.8335865252475,
      "width": 169.1199493408203,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 914304513,
      "version": 177,
      "versionNonce": 458926145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715903498823,
      "link": null,
      "locked": false,
      "text": "Vercel (IAD)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8HGXfpLJaMzDLcRJI0WTW",
      "originalText": "Vercel (IAD)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XlsHeU21Dwm6JKS96nTrI",
      "type": "rectangle",
      "x": 3900.287993881284,
      "y": 4362.780245665546,
      "width": 328.6091787371948,
      "height": 141.12556532319815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUd",
      "roundness": {
        "type": 3
      },
      "seed": 139224527,
      "version": 361,
      "versionNonce": 298227151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KB_UQk6mFF7ERSxQ-JMmx"
        },
        {
          "id": "qqSjaSVjuOaReZC-FQwIu",
          "type": "arrow"
        },
        {
          "id": "1T6UnlCH5QMk49y8d9Da9",
          "type": "arrow"
        }
      ],
      "updated": 1715903148923,
      "link": null,
      "locked": false
    },
    {
      "id": "KB_UQk6mFF7ERSxQ-JMmx",
      "type": "text",
      "x": 3980.0326085794713,
      "y": 4415.8430283271455,
      "width": 169.1199493408203,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUl",
      "roundness": null,
      "seed": 1030808225,
      "version": 369,
      "versionNonce": 1932592111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715903148923,
      "link": null,
      "locked": false,
      "text": "Vercel (IAD)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XlsHeU21Dwm6JKS96nTrI",
      "originalText": "Vercel (IAD)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W7mWpqrZep0LIgamLC4fN",
      "type": "text",
      "x": 3892.543935184276,
      "y": 3947.1333064297164,
      "width": 324.21185302734375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1532577633,
      "version": 129,
      "versionNonce": 224583951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715902888439,
      "link": null,
      "locked": false,
      "text": "Runners\n(use Neon Query Bench)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runners\n(use Neon Query Bench)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BwYlM7jviXmQnh4l1v615",
      "type": "rectangle",
      "x": 4595.990303200188,
      "y": 4038.2351053473435,
      "width": 330.20836319348746,
      "height": 173.8561459042403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#00e599",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 811221039,
      "version": 126,
      "versionNonce": 2136823535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S_nBOUIMKbPea184mFL3r"
        },
        {
          "id": "2SenHaMtxevKjjZHGZ5WV",
          "type": "arrow"
        },
        {
          "id": "ixn-MTbOynK79Ag2Rrlcv",
          "type": "arrow"
        },
        {
          "id": "qqSjaSVjuOaReZC-FQwIu",
          "type": "arrow"
        },
        {
          "id": "bX7iNnZL7UTFr5d_Fa_ng",
          "type": "arrow"
        }
      ],
      "updated": 1715902811509,
      "link": null,
      "locked": false
    },
    {
      "id": "S_nBOUIMKbPea184mFL3r",
      "type": "text",
      "x": 4679.964518061091,
      "y": 4090.1631782994637,
      "width": 162.2599334716797,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#00e599",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 92735105,
      "version": 114,
      "versionNonce": 1755624129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715902652448,
      "link": null,
      "locked": false,
      "text": "Neon\n(US East 1)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BwYlM7jviXmQnh4l1v615",
      "originalText": "Neon\n(US East 1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5cSltAcTAeayfvz2YbUQw",
      "type": "rectangle",
      "x": 3058.0032761423354,
      "y": 4637.9720622747955,
      "width": 330.20836319348746,
      "height": 173.8561459042403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#00e599",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abG",
      "roundness": {
        "type": 3
      },
      "seed": 545324705,
      "version": 161,
      "versionNonce": 1728626433,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2SenHaMtxevKjjZHGZ5WV",
          "type": "arrow"
        },
        {
          "id": "ixn-MTbOynK79Ag2Rrlcv",
          "type": "arrow"
        },
        {
          "id": "qqSjaSVjuOaReZC-FQwIu",
          "type": "arrow"
        },
        {
          "id": "bX7iNnZL7UTFr5d_Fa_ng",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nJ1RvbV95eE6hS9qz44rk"
        },
        {
          "id": "CnuzjmNQJNaBgF1kXztba",
          "type": "arrow"
        }
      ],
      "updated": 1715903140352,
      "link": null,
      "locked": false
    },
    {
      "id": "nJ1RvbV95eE6hS9qz44rk",
      "type": "text",
      "x": 3141.9774910032393,
      "y": 4689.900135226915,
      "width": 162.2599334716797,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#00e599",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 1661761519,
      "version": 147,
      "versionNonce": 132622863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715903136736,
      "link": null,
      "locked": false,
      "text": "Neon\n(US East 1)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5cSltAcTAeayfvz2YbUQw",
      "originalText": "Neon\n(US East 1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_KZQ8dqaaZxvFhlYZzaCQ",
      "type": "rectangle",
      "x": 4597.582057501616,
      "y": 4253.975244117472,
      "width": 330.20836319348746,
      "height": 173.8561459042403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#00e599",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 142522017,
      "version": 134,
      "versionNonce": 257968591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oUzZHxMQH2HM3v60ifQIf"
        },
        {
          "id": "ixn-MTbOynK79Ag2Rrlcv",
          "type": "arrow"
        },
        {
          "id": "qqSjaSVjuOaReZC-FQwIu",
          "type": "arrow"
        }
      ],
      "updated": 1715902813380,
      "link": null,
      "locked": false
    },
    {
      "id": "oUzZHxMQH2HM3v60ifQIf",
      "type": "text",
      "x": 4675.38227639084,
      "y": 4305.903317069593,
      "width": 174.60792541503906,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#00e599",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1290158063,
      "version": 130,
      "versionNonce": 645356737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715902628178,
      "link": null,
      "locked": false,
      "text": "Neon\n(US East 2)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_KZQ8dqaaZxvFhlYZzaCQ",
      "originalText": "Neon\n(US East 2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lHIuLXCVhqNHc_tjhBdRW",
      "type": "rectangle",
      "x": 4602.409910814953,
      "y": 4469.476884261,
      "width": 330.20836319348746,
      "height": 173.8561459042403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#00e599",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 716299809,
      "version": 146,
      "versionNonce": 1815830895,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wjGElnmDOlg6eYnYNGnkQ"
        },
        {
          "id": "v4cSSlxhTjIQPFVw65hgg",
          "type": "arrow"
        }
      ],
      "updated": 1715902714346,
      "link": null,
      "locked": false
    },
    {
      "id": "wjGElnmDOlg6eYnYNGnkQ",
      "type": "text",
      "x": 4697.850121464431,
      "y": 4521.404957213121,
      "width": 139.32794189453125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#00e599",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2021347439,
      "version": 147,
      "versionNonce": 847478479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715902623744,
      "link": null,
      "locked": false,
      "text": "Neon\n(US West)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lHIuLXCVhqNHc_tjhBdRW",
      "originalText": "Neon\n(US West)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2SenHaMtxevKjjZHGZ5WV",
      "type": "arrow",
      "x": 4239.056064496499,
      "y": 4105.332718964206,
      "width": 345.8276850139737,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#00e599",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 388684719,
      "version": 113,
      "versionNonce": 848300033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715902655076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.8276850139737,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "agB2hOCr1EFWZ1N4Q58ED",
        "focus": -0.064101004316776,
        "gap": 15.792856958099037
      },
      "endBinding": {
        "elementId": "BwYlM7jviXmQnh4l1v615",
        "focus": 0.22812491594263584,
        "gap": 11.106553689714929
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qqSjaSVjuOaReZC-FQwIu",
      "type": "arrow",
      "x": 4243.960504365801,
      "y": 4435.722989876912,
      "width": 336.06794709800124,
      "height": 94.57145332037635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#00e599",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": {
        "type": 2
      },
      "seed": 1395235055,
      "version": 396,
      "versionNonce": 1130763311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715903148923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          336.06794709800124,
          -94.57145332037635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XlsHeU21Dwm6JKS96nTrI",
        "focus": 0.4525079873489898,
        "gap": 15.063331747322081
      },
      "endBinding": {
        "elementId": "_KZQ8dqaaZxvFhlYZzaCQ",
        "focus": 0.383484413650214,
        "gap": 17.55360603781355
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ixn-MTbOynK79Ag2Rrlcv",
      "type": "arrow",
      "x": 4243.941798591168,
      "y": 4275.537419057042,
      "width": 332.5419085792446,
      "height": 106.62891368853798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#00e599",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1458674593,
      "version": 400,
      "versionNonce": 1777093633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715903498826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          332.5419085792446,
          -106.62891368853798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8HGXfpLJaMzDLcRJI0WTW",
        "focus": 0.4713800943082028,
        "gap": 16.20614745750413
      },
      "endBinding": {
        "elementId": "BwYlM7jviXmQnh4l1v615",
        "focus": 0.11045924319630313,
        "gap": 19.50659602977521
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v4cSSlxhTjIQPFVw65hgg",
      "type": "arrow",
      "x": 4244.592973788552,
      "y": 4605.32605482517,
      "width": 348.27814149119786,
      "height": 44.241248123771584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#00e599",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1262747343,
      "version": 39,
      "versionNonce": 492728079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715903149703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          348.27814149119786,
          -44.241248123771584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IDUsgKRGwWjEFkWXbTzxb",
        "focus": 0.3179761652659044,
        "gap": 15.337478465768072
      },
      "endBinding": {
        "elementId": "lHIuLXCVhqNHc_tjhBdRW",
        "focus": 0.16223004088160983,
        "gap": 9.538795535203462
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sNk-arm-_nd5WAEf6cEpo",
      "type": "arrow",
      "x": 3419.593489272791,
      "y": 4297.941403940345,
      "width": 460.0544978244998,
      "height": 185.5051670583798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#00e599",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1157404673,
      "version": 36,
      "versionNonce": 1253336993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715902723265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          460.0544978244998,
          -185.5051670583798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cnQ-Az-Q4gmq8uR9pRwQK",
        "focus": 0.10871613932035648,
        "gap": 15.908484675019736
      },
      "endBinding": {
        "elementId": "agB2hOCr1EFWZ1N4Q58ED",
        "focus": 0.509610401073851,
        "gap": 15.00604170391398
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rS6iJgRlilcKpE8oHTsQJ",
      "type": "arrow",
      "x": 3419.612195047426,
      "y": 4342.980232818515,
      "width": 459.08647398712264,
      "height": 59.737417105226086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#00e599",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 950383457,
      "version": 51,
      "versionNonce": 397934529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715903498826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          459.08647398712264,
          -59.737417105226086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cnQ-Az-Q4gmq8uR9pRwQK",
        "focus": 0.09725360999428526,
        "gap": 15.927190449654972
      },
      "endBinding": {
        "elementId": "8HGXfpLJaMzDLcRJI0WTW",
        "focus": 0.1754203895595647,
        "gap": 20.42780336192004
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1T6UnlCH5QMk49y8d9Da9",
      "type": "arrow",
      "x": 3421.3611849758277,
      "y": 4390.534988385134,
      "width": 460.6109946199008,
      "height": 41.434601046988064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#00e599",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 2145020193,
      "version": 79,
      "versionNonce": 289674351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715903148924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          460.6109946199008,
          41.434601046988064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cnQ-Az-Q4gmq8uR9pRwQK",
        "focus": 0.13921856393277754,
        "gap": 17.676180378056415
      },
      "endBinding": {
        "elementId": "XlsHeU21Dwm6JKS96nTrI",
        "focus": -0.17639791811097016,
        "gap": 18.315814285555916
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eqMbt4pXb50uQFScRRnXo",
      "type": "arrow",
      "x": 3421.8054471234163,
      "y": 4439.3477072959795,
      "width": 467.0831926437186,
      "height": 167.304473151391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#00e599",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 2042894785,
      "version": 46,
      "versionNonce": 961230671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715903149704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          467.0831926437186,
          167.304473151391
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cnQ-Az-Q4gmq8uR9pRwQK",
        "focus": 0.09053348179337214,
        "gap": 18.120442525645103
      },
      "endBinding": {
        "elementId": "IDUsgKRGwWjEFkWXbTzxb",
        "focus": -0.5457799212085329,
        "gap": 11.757676818454001
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A-WByvG0nmlHXWGpXLXwn",
      "type": "text",
      "x": 3526.8105918327155,
      "y": 4149.134053730213,
      "width": 174.2998504638672,
      "height": 50,
      "angle": 5.899237705536946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#00e599",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 408714593,
      "version": 248,
      "versionNonce": 602280545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715902873038,
      "link": null,
      "locked": false,
      "text": "Trigger Runners\n(Every N Minutes)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trigger Runners\n(Every N Minutes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9eis-Nlloccm-FEdS8ML9",
      "type": "ellipse",
      "x": 2744.8949039517533,
      "y": 4269.639566917118,
      "width": 56.893613553298565,
      "height": 56.893613553298565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 183092705,
      "version": 51,
      "versionNonce": 1746100207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715902854487,
      "link": null,
      "locked": false
    },
    {
      "id": "RWSzhh7nBndnCrRYSnlrO",
      "type": "diamond",
      "x": 2742.9354740587046,
      "y": 4324.339928394427,
      "width": 60.42432851571357,
      "height": 109.26510608851095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1695266607,
      "version": 151,
      "versionNonce": 362777103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715902854487,
      "link": null,
      "locked": false
    },
    {
      "id": "9ySD10DL-9fBgFce_6q-A",
      "type": "arrow",
      "x": 2818.8855955217264,
      "y": 4369.972665617269,
      "width": 214.86855679215978,
      "height": 1.0428469359185328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 349187649,
      "version": 62,
      "versionNonce": 1012764353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715902858540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.86855679215978,
          1.0428469359185328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cnQ-Az-Q4gmq8uR9pRwQK",
        "focus": -0.14521425669100765,
        "gap": 20.804798085786842
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eXouEoNableHfBo5b7r5c",
      "type": "text",
      "x": 2858.3877488482685,
      "y": 4321.408679949056,
      "width": 121.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1888721505,
      "version": 40,
      "versionNonce": 1109370209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715902869040,
      "link": null,
      "locked": false,
      "text": "View Results",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View Results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CnuzjmNQJNaBgF1kXztba",
      "type": "arrow",
      "x": 3222.3691544053813,
      "y": 4497.8266352496175,
      "width": 0.29929239416514974,
      "height": 115.5736285842695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1314786881,
      "version": 26,
      "versionNonce": 430754593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715903140352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.29929239416514974,
          115.5736285842695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cnQ-Az-Q4gmq8uR9pRwQK",
        "focus": 0.03646448856467244,
        "gap": 14.767879631101096
      },
      "endBinding": {
        "elementId": "5cSltAcTAeayfvz2YbUQw",
        "focus": -0.008022405439130468,
        "gap": 24.57179844090797
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}